spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/db_NAME      //write database name 
spring.datasource.username =           //Your username
spring.datasource.password = 	       //Yor Password

